# RESTful API — это интерфейс прикладной программы (API), который использует HTTP-запросы для GET, PUT, POST и DELETE данных. В предыдущих разделах мы узнали о python, flask и mongoDB. Мы будем использовать полученные знания для разработки RESTful API с использованием Python flask и базы данных mongoDB. Каждое приложение с операцией CRUD (создание, чтение, обновление, удаление) имеет API для создания данных, получения данных, обновления данных или удаления данных из базы данных.

# Чтобы создать API, полезно понимать протокол HTTP и цикл HTTP-запросов и ответов.
# Методы запроса
# GET, POST, PUT и DELETE — это методы HTTP-запроса, которые мы собираемся внедрить в API или операционное приложение CRUD.

# GET: метод GET используется для извлечения и получения информации с данного сервера с использованием заданного URI. Запросы с использованием GET должны только извлекать данные и не должны иметь никакого другого воздействия на данные.

# POST: запрос POST используется для создания данных и отправки данных на сервер, например, для создания нового сообщения, загрузки файла и т. д. с использованием HTML-форм.

# PUT: заменяет все текущие представления целевого ресурса загруженным контентом, и мы используем его для изменения или обновления данных.

# DELETE: удаляет данные